
<html lang="en" >
    <head>
        <title>Pixthrower - Group Freelancer</title>
        <meta charset="UTF-8">

        <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/style.css" />
   <link rel="stylesheet" href="src/boardz.css">
    <link rel="stylesheet" href="css/stylegalerry.css">
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/wingcss/0.1.8/wing.min.css">-->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="icon" href="gfx/favicon.ico" type="image/ico" sizes="64x64">



    <meta name="keywords" content="Sebastian,Hewelt, Robert, Szmidt, Dawid, Walaszkowski,Michał, Cwiklinski,grafik,grafika,druk,komputer,muzyk,dźwiek,sounder,">
    <meta name="description" content="TEKST TWOJEGO OPISU META" />
        <style>

@media screen and (max-width:480px) and (min-width:320px)  and (orientation : landscape)
{
.parallax .level {
      display:block;
      position:absolute;
      width:100%;
      height: 50%;
      top:0;
      left:0;
      background-position:center center;
      background-repeat:no-repeat;
      background-size: contain;
      z-index: 26;
    }

#elgirl {
width: 20% !important;
position: absolute;
left: 15%;
top: 10%;
}
#elgirlhair {
width: 20% !important;
position: absolute;
left: 15%;
top: 10%;
}

#contact{
    position:absolute;
    top:12%;
    left:22%;
    font-size:16px;
}
#scene{
        transform: scale(1.6, 1.6) !important;
        position: relative;
        top: 80px;
    }
   #akapit{
       position: relative;

}
.container{width:62%;padding:9%;}

#menu li {
    position: relative;
    top: 0;
    display: none;
    float: right;
    width: 100%;
    z-index: 10;
    font-family: eskargotregular;
}
#poslogo{position: absolute;top:40px;}


.facebook{

                position:absolute;top:3%;left:2%;
}

.twitter{

        position:absolute;top:27%;left:3.5%;
}


.pint{position:absolute;top:50%;left:5%;}



.ytube{

   position:absolute;top:73%;left:7.5%;
}


/*animacje_dis*/
.filter-wrap.solid{animation:none !important;}
.right.large{animation:none !important;}
.right.medium{animation:none !important;}
.right.small{animation:none !important;}
.left.large{animation:none !important;}
.left.medium{animation:none !important;}
.left.small{animation:none !important;}
}
@media screen and (max-width:480px) and (min-width:320px)  and (orientation: portrait)
{
.example {
    margin: 0 auto;
    position: relative;
    top: 5%;
    float: right;
    z-index: 12;
}
.parallax .level {
      display:block;
      position:absolute;
      width:100%;
      height: 60%;
      top:0;
      left:0;
      background-position:center center;
      background-repeat:no-repeat;
      background-size: contain;
      z-index: 26;
    }
#elgirl {
width: 20% !important;
position: absolute;
left: 22%;
top: 10%;
}
#elgirlhair {
width: 20% !important;
position: absolute;
left: 22%;
top: 10%;
}

.container{width:100%;}
#scene{
        transform: scale(2, 2) !important;
        top: 300px;

    }
   #akapit{
       position: relative;

}
#menu li {
    position: relative;
    top: 0;
    display: none;
    float: right;
    width: 100%;
    z-index: 10;
    font-family: eskargotregular;
}

.wrapper{overflow: hidden;}

#contact{
    position:absolute;
    top:5%;
    left:1.5%;
    font-size:16px;
}

/*animacje_dis*/
.filter-wrap.solid{animation:none !important;}
.right.large{animation:none !important;}
.right.medium{animation:none !important;}
.right.small{animation:none !important;}
.left.large{animation:none !important;}
.left.medium{animation:none !important;}
.left.small{animation:none !important;}
}

@media screen and (min-width:481px) and (max-width:800px) and (orientation: landscape)
{
   .parallax .level{width:60%;}
    #elgirl {
    width: 20% !important;
    position: absolute;
    left: 22%;
    top: 22%;
}
    .example {
    margin: 0 auto;
    position: relative;
    top: 5%;
    float: right;
    z-index: 12;
    height: 120%;
}

#elgirlhair {
width: 20% !important;
position: absolute;
left: 22%;
top: 22%;
}
#contact{
    position:absolute;
    top:5%;
    left:0.5%;
    font-size:16px;
}
#scene{
        transform: scale(1.6, 1.6) !important;
        position: relative;
        top: 50px;
    }
   #akapit{
       position: relative;

}
#menu li {
    position: relative;
    top: 0;
    display: none;
    float: right;
    width: 100%;
    z-index: 10;
    font-family: eskargotregular;
}

.container{max-width: 100%;padding: 0px;}
.wrapper {
    min-height: 360px;
    position: absolute;
    overflow: hidden;
    display: block;
    height: 100%;
    width: 100%;
    left: 0;
    top: -40px;
}


}

@media screen and (max-width:800px) and (min-width:481px) and (orientation: portrait)
{
        .example {
    margin: 0 auto;
    position: relative;
    top: 5%;
    float: right;
    z-index: 12;
}
 #elgirl {
width: 26% !important;
position: absolute;
left: 22%;
top: 7%;
}
#elgirlhair {
width: 26% !important;
position: absolute;
left: 22%;
top: 7%;
}
 #contact{
    position:absolute;
    top:3%;
    left:5.0%;
    font-size:16px;
}
#scene{
        transform: scale(1.75, 1.75) !important;
        top: 550px;

    }
   #akapit{
       position: relative;

}
#menu li {
    position: relative;
    top: 0;
    display: none;
    float: right;
    width: 100%;
    z-index: 10;
    font-family: eskargotregular;
}

.wrapper{overflow: hidden;}

.filter-wrap{position: relative;
    top: 266px;

}
.blobs {

  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 200px;
  margin-top: 17%;
  margin: auto auto;
}

.blob {
  display: flex;
  position: absolute;
  border-radius: 100%;
  top: -90;
  bottom: 0;
  background: #800080;
  position: absolute;
  margin: auto auto;
  transition: background .5s;
  opacity: 0;
}

.static {
  z-index: 5;
  width: 115px;
  height: 115px;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, rgba(22,223,235,0.5) 0%,rgba(22,223,235,0.5) 35%,rgba(51, 214, 205, 0.5) 100%);
  opacity: 1;
}

.filter-wrap.solid .blob {
  background: rgba(22,223,235,1);
}

.filter-wrap.solid {
  animation: rotateHue 30s infinite;
  -webkit-animation: rotateHue 30s infinite;
}

.large {
  width: 50px;
  height: 50px;
  z-index: 2
}

.medium {
  width: 40px;
  height: 40px;
  z-index: 3
}

.small {
  width: 30px;
  height: 30px;
  z-index: 4
}

.left {
  transform: rotate(360deg) translate(75px,0);
  -webkit-transform: rotate(360deg) translate(75px,0);
  left: -400px;
  right: 0;
}

.right {
  transform: rotate(360deg) translate(-75px,0);
  -webkit-transform: rotate(360deg) translate(-75px,0);
  right: 50px;
  left: 0;
}

.right.large {
  animation: orbitRight 4s cubic-bezier(.11,.26,.91,.78) infinite;
  -webkit-animation: orbitRight 4s cubic-bezier(.11,.26,.91,.78) infinite;
}

.right.medium {
  animation: orbitRight 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
  -webkit-animation: orbitRight 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
}

.right.small {
  animation: orbitRight 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
  -webkit-animation: orbitRight 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
}


.left.large {
  animation: orbitLeft 4s cubic-bezier(.11,.26,.91,.78) infinite;
  -webkit-animation: orbitLeft 4s cubic-bezier(.11,.26,.91,.78) infinite;

}

.left.medium {
  animation: orbitLeft 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
  -webkit-animation: orbitLeft 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;

}

.left.small {
  animation: orbitLeft 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
  -webkit-animation: orbitLeft 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;

}

@-webkit-keyframes rotateHue {
  0%   { -webkit-filter: hue-rotate(00deg) }
  100% { -webkit-filter: hue-rotate(360deg) }
}
@-webkit-keyframes orbitLeft {
  49%    { opacity: 0; }
  50%    { -webkit-transform: rotate(360deg) translate(75px,0); opacity: 1; }
  100%   { -webkit-transform: rotate(0deg) translate(75px,0); opacity: 1; }
}

@-webkit-keyframes orbitRight {
  0%    { -webkit-transform: rotate(0deg) translate(-75px,0); opacity: 1; }
  50%   { -webkit-transform: rotate(360deg) translate(-75px,0); opacity: 1; }
  51%    { opacity: 0; }
}

@keyframes orbitLeft {
  49%    { opacity: 0; }
  50%    { transform: rotate(360deg) translate(75px,0); opacity: 1; }
  100%   { transform: rotate(0deg) translate(75px,0); opacity: 1; }
}

@keyframes orbitRight {
  0%    { transform: rotate(0deg) translate(-75px,0); opacity: 1; }
  50%   { transform: rotate(360deg) translate(-75px,0); opacity: 1; }
  51%    { opacity: 0; }
}

}


@media screen and (max-width:1024px) and (min-width:801px) and (orientation : landscape)
{
        .example {
    margin: 0 auto;
    position: relative;
    top: 5%;
    float: right;
    z-index: 12;
}

  #elgirl {
width: 22% !important;
position: absolute;
left: 18%;
top: 18%;
}
#elgirlhair {
width: 22% !important;
position: absolute;
left: 18%;
top: 18%;
}
.filter-wrap{position: relative;
    top: 336px;

}
#scene{
        transform: scale(1.5, 1.5) !important;
        position: relative;
        top:120px;
    }
   #akapit{
       position: relative;

}

.wrapper{overflow: hidden;}


.blobs {

  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 200px;
  margin-top: 17%;
  margin: auto auto;
}

.blob {
  display: flex;
  position: absolute;
  border-radius: 100%;
  top: 0;
  bottom: 0;
  background: #800080;
  position: absolute;
  margin: auto auto;
  transition: background .5s;
  opacity: 0;
}

.static {
  z-index: 5;
  width: 115px;
  height: 115px;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, rgba(22,223,235,0.5) 0%,rgba(22,223,235,0.5) 35%,rgba(51, 214, 205, 0.5) 100%);
  opacity: 1;
}

.filter-wrap.solid .blob {
  background: rgba(22,223,235,1);
}

.filter-wrap.solid {
  animation: rotateHue 30s infinite;
  -webkit-animation: rotateHue 30s infinite;
}

.large {
  width: 50px;
  height: 50px;
  z-index: 2
}

.medium {
  width: 40px;
  height: 40px;
  z-index: 3
}

.small {
  width: 30px;
  height: 30px;
  z-index: 4
}

.left {
  transform: rotate(360deg) translate(75px,0);
  -webkit-transform: rotate(360deg) translate(75px,0);
  left: -550px;
  right: 0;
}

.right {
  transform: rotate(360deg) translate(-75px,0);
  -webkit-transform: rotate(360deg) translate(-75px,0);
  right: 250px;
  left: 0;
}

.right.large {
  animation: orbitRight 4s cubic-bezier(.11,.26,.91,.78) infinite;
  -webkit-animation: orbitRight 4s cubic-bezier(.11,.26,.91,.78) infinite;
}

.right.medium {
  animation: orbitRight 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
  -webkit-animation: orbitRight 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
}

.right.small {
  animation: orbitRight 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
  -webkit-animation: orbitRight 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
}


.left.large {
  animation: orbitLeft 4s cubic-bezier(.11,.26,.91,.78) infinite;
  -webkit-animation: orbitLeft 4s cubic-bezier(.11,.26,.91,.78) infinite;

}

.left.medium {
  animation: orbitLeft 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
  -webkit-animation: orbitLeft 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;

}

.left.small {
  animation: orbitLeft 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
  -webkit-animation: orbitLeft 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;

}

@-webkit-keyframes rotateHue {
  0%   { -webkit-filter: hue-rotate(00deg) }
  100% { -webkit-filter: hue-rotate(360deg) }
}
@-webkit-keyframes orbitLeft {
  49%    { opacity: 0; }
  50%    { -webkit-transform: rotate(360deg) translate(75px,0); opacity: 1; }
  100%   { -webkit-transform: rotate(0deg) translate(75px,0); opacity: 1; }
}

@-webkit-keyframes orbitRight {
  0%    { -webkit-transform: rotate(0deg) translate(-75px,0); opacity: 1; }
  50%   { -webkit-transform: rotate(360deg) translate(-75px,0); opacity: 1; }
  51%    { opacity: 0; }
}

@keyframes orbitLeft {
  49%    { opacity: 0; }
  50%    { transform: rotate(360deg) translate(75px,0); opacity: 1; }
  100%   { transform: rotate(0deg) translate(75px,0); opacity: 1; }
}

@keyframes orbitRight {
  0%    { transform: rotate(0deg) translate(-75px,0); opacity: 1; }
  50%   { transform: rotate(360deg) translate(-75px,0); opacity: 1; }
  51%    { opacity: 0; }
}

}

@media screen and (max-width:1024px) and (min-width:801px) and (orientation: portrait)
{
  #elgirl {
width: 26% !important;
position: absolute;
left: 18%;
top: 5%;
}
#elgirlhair {
width: 26% !important;
position: absolute;
left: 18%;
top: 5%;
}
#scene{
        transform: scale(1.5, 1.5)!important;
        position: relative;
        top:25%;
    }
   #akapit{
       position: relative;

}
.wrapper{overflow: hidden;}


.blobs {

  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 200px;
  margin-top: 17%;
  margin: auto auto;
}

.blob {
  display: flex;
  position: absolute;
  border-radius: 100%;
  top: 0;
  bottom: 0;
  background: #800080;
  position: absolute;
  margin: auto auto;
  transition: background .5s;
  opacity: 0;
}

.static {
  z-index: 5;
  width: 115px;
  height: 115px;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, rgba(22,223,235,0.5) 0%,rgba(22,223,235,0.5) 35%,rgba(51, 214, 205, 0.5) 100%);
  opacity: 1;
}

.filter-wrap.solid .blob {
  background: rgba(22,223,235,1);
}

.filter-wrap.solid {
  animation: rotateHue 30s infinite;
  -webkit-animation: rotateHue 30s infinite;
}

.large {
  width: 50px;
  height: 50px;
  z-index: 2
}

.medium {
  width: 40px;
  height: 40px;
  z-index: 3
}

.small {
  width: 30px;
  height: 30px;
  z-index: 4;
}

.left {
  transform: rotate(360deg) translate(75px,0);
  -webkit-transform: rotate(360deg) translate(75px,0);
  left: -550px;
  right: 0;
}

.right {
  transform: rotate(360deg) translate(-75px,0);
  -webkit-transform: rotate(360deg) translate(-75px,0);
  right: 250px;
  left: 0;
}

.right.large {
  animation: orbitRight 4s cubic-bezier(.11,.26,.91,.78) infinite;
  -webkit-animation: orbitRight 4s cubic-bezier(.11,.26,.91,.78) infinite;
}

.right.medium {
  animation: orbitRight 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
  -webkit-animation: orbitRight 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
}

.right.small {
  animation: orbitRight 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
  -webkit-animation: orbitRight 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
}


.left.large {
  animation: orbitLeft 4s cubic-bezier(.11,.26,.91,.78) infinite;
  -webkit-animation: orbitLeft 4s cubic-bezier(.11,.26,.91,.78) infinite;

}

.left.medium {
  animation: orbitLeft 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
  -webkit-animation: orbitLeft 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;

}

.left.small {
  animation: orbitLeft 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
  -webkit-animation: orbitLeft 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;

}

@-webkit-keyframes rotateHue {
  0%   { -webkit-filter: hue-rotate(00deg) }
  100% { -webkit-filter: hue-rotate(360deg) }
}
@-webkit-keyframes orbitLeft {
  49%    { opacity: 0; }
  50%    { -webkit-transform: rotate(360deg) translate(75px,0); opacity: 1; }
  100%   { -webkit-transform: rotate(0deg) translate(75px,0); opacity: 1; }
}

@-webkit-keyframes orbitRight {
  0%    { -webkit-transform: rotate(0deg) translate(-75px,0); opacity: 1; }
  50%   { -webkit-transform: rotate(360deg) translate(-75px,0); opacity: 1; }
  51%    { opacity: 0; }
}

@keyframes orbitLeft {
  49%    { opacity: 0; }
  50%    { transform: rotate(360deg) translate(75px,0); opacity: 1; }
  100%   { transform: rotate(0deg) translate(75px,0); opacity: 1; }
}

@keyframes orbitRight {
  0%    { transform: rotate(0deg) translate(-75px,0); opacity: 1; }
  50%   { transform: rotate(360deg) translate(-75px,0); opacity: 1; }
  51%    { opacity: 0; }
}

}

@media screen and (max-width:1024px) and (min-width:801px) and (orientation: portrait)
{

#scene{
        transform: scale(1.5, 1.5) !important;
        position: relative;
        top:25%  !important;
    }
   #akapit{
       position: relative;

}
.wrapper{overflow: hidden;}



.blobs {

  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 200px;
  margin-top: 17%;
  margin: auto auto;
}

.blob {
  display: flex;
  position: absolute;
  border-radius: 100%;
  top: 0;
  bottom: 0;
  background: #800080;
  position: absolute;
  margin: auto auto;
  transition: background .5s;
  opacity: 0;
}

.static {
  z-index: 5;
  width: 115px;
  height: 115px;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, rgba(22,223,235,0.5) 0%,rgba(22,223,235,0.5) 35%,rgba(51, 214, 205, 0.5) 100%);
  opacity: 1;
}
.filter-wrap{position: relative;top:300px;}
.filter-wrap.solid .blob {
  background: rgba(22,223,235,1);
}

.filter-wrap.solid {
  animation: rotateHue 30s infinite;
  -webkit-animation: rotateHue 30s infinite;
}

.large {
  width: 50px;
  height: 50px;
  z-index: 2
}

.medium {
  width: 40px;
  height: 40px;
  z-index: 3
}

.small {
  width: 30px;
  height: 30px;
  z-index: 4
}

.left {
  transform: rotate(360deg) translate(75px,0);
  -webkit-transform: rotate(360deg) translate(75px,0);
  left: -550px;
  right: 0;
}

.right {
  transform: rotate(360deg) translate(-75px,0);
  -webkit-transform: rotate(360deg) translate(-75px,0);
  right: 250px;
  left: 0;
}

.right.large {
  animation: orbitRight 4s cubic-bezier(.11,.26,.91,.78) infinite;
  -webkit-animation: orbitRight 4s cubic-bezier(.11,.26,.91,.78) infinite;
}

.right.medium {
  animation: orbitRight 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
  -webkit-animation: orbitRight 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
}

.right.small {
  animation: orbitRight 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
  -webkit-animation: orbitRight 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
}


.left.large {
  animation: orbitLeft 4s cubic-bezier(.11,.26,.91,.78) infinite;
  -webkit-animation: orbitLeft 4s cubic-bezier(.11,.26,.91,.78) infinite;

}

.left.medium {
  animation: orbitLeft 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
  -webkit-animation: orbitLeft 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;

}

.left.small {
  animation: orbitLeft 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
  -webkit-animation: orbitLeft 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;

}

@-webkit-keyframes rotateHue {
  0%   { -webkit-filter: hue-rotate(00deg) }
  100% { -webkit-filter: hue-rotate(360deg) }
}
@-webkit-keyframes orbitLeft {
  49%    { opacity: 0; }
  50%    { -webkit-transform: rotate(360deg) translate(75px,0); opacity: 1; }
  100%   { -webkit-transform: rotate(0deg) translate(75px,0); opacity: 1; }
}

@-webkit-keyframes orbitRight {
  0%    { -webkit-transform: rotate(0deg) translate(-75px,0); opacity: 1; }
  50%   { -webkit-transform: rotate(360deg) translate(-75px,0); opacity: 1; }
  51%    { opacity: 0; }
}

@keyframes orbitLeft {
  49%    { opacity: 0; }
  50%    { transform: rotate(360deg) translate(75px,0); opacity: 1; }
  100%   { transform: rotate(0deg) translate(75px,0); opacity: 1; }
}

@keyframes orbitRight {
  0%    { transform: rotate(0deg) translate(-75px,0); opacity: 1; }
  50%   { transform: rotate(360deg) translate(-75px,0); opacity: 1; }
  51%    { opacity: 0; }
}

}






@media screen and (max-width:1280px) and (min-width:1025px) and (orientation: landscape)
{
  #elgirl {
width: 26% !important;
position: absolute;
left: 5%;
top: 14%;
}
#elgirlhair {
width: 26% !important;
position: absolute;
left: 5%;
top: 14%;
}
#scene{
        transform: scale(1.0, 1.0) !important;
        position: relative;
        top:60px;overflow: hidden;
    }
   #akapit{
       position: relative;

}
.wrapper{overflow: hidden;}

#container {
    margin: 0 auto;
    width: 100%;
    height: auto;
    position: relative;
}
.blobs {

  position: absolute;
  top: 350px;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 200px;
  margin-top: 17%;
  margin: auto auto;
}

.blob {
  display: flex;
  position: absolute;
  border-radius: 100%;
  top: 0;
  bottom: 0;
  background: #800080;
  position: absolute;
  margin: auto auto;
  transition: background .5s;
  opacity: 0;
}

.static {
  z-index: 5;
  width: 115px;
  height: 115px;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, rgba(22,223,235,0.5) 0%,rgba(22,223,235,0.5) 35%,rgba(51, 214, 205, 0.5) 100%);
  opacity: 1;
}

.filter-wrap.solid .blob {
  background: rgba(22,223,235,1);
}

.filter-wrap.solid {
  animation: rotateHue 30s infinite;
  -webkit-animation: rotateHue 30s infinite;
}

.large {
  width: 50px;
  height: 50px;
  z-index: 2
}

.medium {
  width: 40px;
  height: 40px;
  z-index: 3
}

.small {
  width: 30px;
  height: 30px;
  z-index: 4
}

.left {
  transform: rotate(360deg) translate(75px,0);
  -webkit-transform: rotate(360deg) translate(75px,0);
  left: -550px;
  right: 0;
}

.right {
  transform: rotate(360deg) translate(-75px,0);
  -webkit-transform: rotate(360deg) translate(-75px,0);
  right: 250px;
  left: 0;
}

.right.large {
  animation: orbitRight 4s cubic-bezier(.11,.26,.91,.78) infinite;
  -webkit-animation: orbitRight 4s cubic-bezier(.11,.26,.91,.78) infinite;
}

.right.medium {
  animation: orbitRight 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
  -webkit-animation: orbitRight 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
}

.right.small {
  animation: orbitRight 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
  -webkit-animation: orbitRight 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
}


.left.large {
  animation: orbitLeft 4s cubic-bezier(.11,.26,.91,.78) infinite;
  -webkit-animation: orbitLeft 4s cubic-bezier(.11,.26,.91,.78) infinite;

}

.left.medium {
  animation: orbitLeft 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
  -webkit-animation: orbitLeft 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;

}

.left.small {
  animation: orbitLeft 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
  -webkit-animation: orbitLeft 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;

}

@-webkit-keyframes rotateHue {
  0%   { -webkit-filter: hue-rotate(00deg) }
  100% { -webkit-filter: hue-rotate(360deg) }
}
@-webkit-keyframes orbitLeft {
  49%    { opacity: 0; }
  50%    { -webkit-transform: rotate(360deg) translate(75px,0); opacity: 1; }
  100%   { -webkit-transform: rotate(0deg) translate(75px,0); opacity: 1; }
}

@-webkit-keyframes orbitRight {
  0%    { -webkit-transform: rotate(0deg) translate(-75px,0); opacity: 1; }
  50%   { -webkit-transform: rotate(360deg) translate(-75px,0); opacity: 1; }
  51%    { opacity: 0; }
}

@keyframes orbitLeft {
  49%    { opacity: 0; }
  50%    { transform: rotate(360deg) translate(75px,0); opacity: 1; }
  100%   { transform: rotate(0deg) translate(75px,0); opacity: 1; }
}

@keyframes orbitRight {
  0%    { transform: rotate(0deg) translate(-75px,0); opacity: 1; }
  50%   { transform: rotate(360deg) translate(-75px,0); opacity: 1; }
  51%    { opacity: 0; }
}

}
@media screen and (max-width:1280px) and (min-width:1025px) and (orientation: portrait)
{
 #elgirl {
width: 20% !important;
position: absolute;
left: 22%;
top: 7%;
}
#elgirlhair {
width: 20% !important;
position: absolute;
left: 22%;
top: 7%;
}

#poslogo{margin-top:16% ;}
#scene{
        transform: scale(2, 2) !important;
        position: relative;
        top:700px;
    }
   #akapit{
       position: relative;

}
.wrapper{overflow: hidden;}

#container {
    margin: 0 auto;
    width: 75%;
    height: auto;
    position: relative;
}
.blobs {

  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 200px;
  margin-top: 17%;
  margin: auto auto;
}

.blob {
  display: flex;
  position: absolute;
  border-radius: 100%;
  top: 0;
  bottom: 0;
  background: #800080;
  position: absolute;
  margin: auto auto;
  transition: background .5s;
  opacity: 0;
}

.static {
  z-index: 5;
  width: 115px;
  height: 115px;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, rgba(22,223,235,0.5) 0%,rgba(22,223,235,0.5) 35%,rgba(51, 214, 205, 0.5) 100%);
  opacity: 1;
}

.filter-wrap.solid .blob {
  background: rgba(22,223,235,1);
}

.filter-wrap.solid {
  animation: rotateHue 30s infinite;
  -webkit-animation: rotateHue 30s infinite;
}

.large {
  width: 50px;
  height: 50px;
  z-index: 2
}

.medium {
  width: 40px;
  height: 40px;
  z-index: 3
}

.small {
  width: 30px;
  height: 30px;
  z-index: 4
}

.left {
  transform: rotate(360deg) translate(75px,0);
  -webkit-transform: rotate(360deg) translate(75px,0);
  left: -550px;
  right: 0;
}

.right {
  transform: rotate(360deg) translate(-75px,0);
  -webkit-transform: rotate(360deg) translate(-75px,0);
  right: 250px;
  left: 0;
}

.right.large {
  animation: orbitRight 4s cubic-bezier(.11,.26,.91,.78) infinite;
  -webkit-animation: orbitRight 4s cubic-bezier(.11,.26,.91,.78) infinite;
}

.right.medium {
  animation: orbitRight 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
  -webkit-animation: orbitRight 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
}

.right.small {
  animation: orbitRight 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
  -webkit-animation: orbitRight 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
}


.left.large {
  animation: orbitLeft 4s cubic-bezier(.11,.26,.91,.78) infinite;
  -webkit-animation: orbitLeft 4s cubic-bezier(.11,.26,.91,.78) infinite;

}

.left.medium {
  animation: orbitLeft 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
  -webkit-animation: orbitLeft 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;

}

.left.small {
  animation: orbitLeft 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
  -webkit-animation: orbitLeft 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;

}

@-webkit-keyframes rotateHue {
  0%   { -webkit-filter: hue-rotate(00deg) }
  100% { -webkit-filter: hue-rotate(360deg) }
}
@-webkit-keyframes orbitLeft {
  49%    { opacity: 0; }
  50%    { -webkit-transform: rotate(360deg) translate(75px,0); opacity: 1; }
  100%   { -webkit-transform: rotate(0deg) translate(75px,0); opacity: 1; }
}

@-webkit-keyframes orbitRight {
  0%    { -webkit-transform: rotate(0deg) translate(-75px,0); opacity: 1; }
  50%   { -webkit-transform: rotate(360deg) translate(-75px,0); opacity: 1; }
  51%    { opacity: 0; }
}

@keyframes orbitLeft {
  49%    { opacity: 0; }
  50%    { transform: rotate(360deg) translate(75px,0); opacity: 1; }
  100%   { transform: rotate(0deg) translate(75px,0); opacity: 1; }
}

@keyframes orbitRight {
  0%    { transform: rotate(0deg) translate(-75px,0); opacity: 1; }
  50%   { transform: rotate(360deg) translate(-75px,0); opacity: 1; }
  51%    { opacity: 0; }
}

}

@media screen and (min-width:1281px) and (orientation : landscape)
{
 #elgirl {
width: 22% !important;
position: absolute;
left: 5%;
top: 24%;
}
#elgirlhair {
width: 22% !important;
position: absolute;
left: 5%;
top: 24%;
}
#poslogo{margin-top:17% ;}
#scene{
        transform: scale(1.2, 1.2) !important;
        position: relative;
        top:-50px;
    }
   #akapit{
       position: relative;

}




#container {
    margin: 0 auto;
    width: 83%;
    height: auto;
    position: relative;
}

.blobs {

  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 200px;
  margin-top: 17%;
  margin: auto auto;
}

.blob {
  display: flex;
  position: absolute;
  border-radius: 100%;
  top: 0;
  bottom: 0;
  background: #800080;
  position: absolute;
  margin: auto auto;
  transition: background .5s;
  opacity: 0;
}

.static {
  z-index: 5;
  width: 115px;
  height: 115px;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, rgba(22,223,235,0.5) 0%,rgba(22,223,235,0.5) 35%,rgba(51, 214, 205, 0.5) 100%);
  opacity: 1;
}

.filter-wrap.solid .blob {
  background: rgba(22,223,235,1);
}

.filter-wrap.solid {
  animation: rotateHue 30s infinite;
  -webkit-animation: rotateHue 30s infinite;
}

.large {
  width: 50px;
  height: 50px;
  z-index: 2
}

.medium {
  width: 40px;
  height: 40px;
  z-index: 3
}

.small {
  width: 30px;
  height: 30px;
  z-index: 4
}

.left {
  transform: rotate(360deg) translate(75px,0);
  -webkit-transform: rotate(360deg) translate(75px,0);
  left: -550px;
  right: 0;
}

.right {
  transform: rotate(360deg) translate(-75px,0);
  -webkit-transform: rotate(360deg) translate(-75px,0);
  right: 250px;
  left: 0;
}

.right.large {
  animation: orbitRight 4s cubic-bezier(.11,.26,.91,.78) infinite;
  -webkit-animation: orbitRight 4s cubic-bezier(.11,.26,.91,.78) infinite;
}

.right.medium {
  animation: orbitRight 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
  -webkit-animation: orbitRight 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
}

.right.small {
  animation: orbitRight 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
  -webkit-animation: orbitRight 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
}


.left.large {
  animation: orbitLeft 4s cubic-bezier(.11,.26,.91,.78) infinite;
  -webkit-animation: orbitLeft 4s cubic-bezier(.11,.26,.91,.78) infinite;

}

.left.medium {
  animation: orbitLeft 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
  -webkit-animation: orbitLeft 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;

}

.left.small {
  animation: orbitLeft 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
  -webkit-animation: orbitLeft 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;

}

@-webkit-keyframes rotateHue {
  0%   { -webkit-filter: hue-rotate(00deg) }
  100% { -webkit-filter: hue-rotate(360deg) }
}
@-webkit-keyframes orbitLeft {
  49%    { opacity: 0; }
  50%    { -webkit-transform: rotate(360deg) translate(75px,0); opacity: 1; }
  100%   { -webkit-transform: rotate(0deg) translate(75px,0); opacity: 1; }
}

@-webkit-keyframes orbitRight {
  0%    { -webkit-transform: rotate(0deg) translate(-75px,0); opacity: 1; }
  50%   { -webkit-transform: rotate(360deg) translate(-75px,0); opacity: 1; }
  51%    { opacity: 0; }
}

@keyframes orbitLeft {
  49%    { opacity: 0; }
  50%    { transform: rotate(360deg) translate(75px,0); opacity: 1; }
  100%   { transform: rotate(0deg) translate(75px,0); opacity: 1; }
}

@keyframes orbitRight {
  0%    { transform: rotate(0deg) translate(-75px,0); opacity: 1; }
  50%   { transform: rotate(360deg) translate(-75px,0); opacity: 1; }
  51%    { opacity: 0; }
}

}


@media screen and (min-width:1281px) and (orientation : portrait){
  #elgirl {
width: 26% !important;
position: absolute;
left: 22%;
top: 7%;
}
#elgirlhair {
width: 26% !important;
position: absolute;
left: 22%;
top: 7%;
}
#scene{
        transform: scale(1.2, 1.2) !important;
        position: relative;
        top:-50px;
    }
   #akapit{
       position: relative;

}
.wrapper{overflow: hidden;}



#container {
    margin: 0 auto;
    width: 83%;
    height: auto;
    position: relative;
}

.blobs {

  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 200px;
  margin-top: 17%;
  margin: auto auto;
}

.blob {
  display: flex;
  position: absolute;
  border-radius: 100%;
  top: 0;
  bottom: 0;
  background: #800080;
  position: absolute;
  margin: auto auto;
  transition: background .5s;
  opacity: 0;
}

.static {
  z-index: 5;
  width: 115px;
  height: 115px;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, rgba(22,223,235,0.5) 0%,rgba(22,223,235,0.5) 35%,rgba(51, 214, 205, 0.5) 100%);
  opacity: 1;
}

.filter-wrap.solid .blob {
  background: rgba(22,223,235,1);
}

.filter-wrap.solid {
  animation: rotateHue 30s infinite;
  -webkit-animation: rotateHue 30s infinite;
}

.large {
  width: 50px;
  height: 50px;
  z-index: 2
}

.medium {
  width: 40px;
  height: 40px;
  z-index: 3
}

.small {
  width: 30px;
  height: 30px;
  z-index: 4
}

.left {
  transform: rotate(360deg) translate(75px,0);
  -webkit-transform: rotate(360deg) translate(75px,0);
  left: -550px;
  right: 0;
}

.right {
  transform: rotate(360deg) translate(-75px,0);
  -webkit-transform: rotate(360deg) translate(-75px,0);
  right: 250px;
  left: 0;
}

.right.large {
  animation: orbitRight 4s cubic-bezier(.11,.26,.91,.78) infinite;
  -webkit-animation: orbitRight 4s cubic-bezier(.11,.26,.91,.78) infinite;
}

.right.medium {
  animation: orbitRight 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
  -webkit-animation: orbitRight 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
}

.right.small {
  animation: orbitRight 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
  -webkit-animation: orbitRight 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
}


.left.large {
  animation: orbitLeft 4s cubic-bezier(.11,.26,.91,.78) infinite;
  -webkit-animation: orbitLeft 4s cubic-bezier(.11,.26,.91,.78) infinite;

}

.left.medium {
  animation: orbitLeft 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
  -webkit-animation: orbitLeft 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;

}

.left.small {
  animation: orbitLeft 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
  -webkit-animation: orbitLeft 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;

}

@-webkit-keyframes rotateHue {
  0%   { -webkit-filter: hue-rotate(00deg) }
  100% { -webkit-filter: hue-rotate(360deg) }
}
@-webkit-keyframes orbitLeft {
  49%    { opacity: 0; }
  50%    { -webkit-transform: rotate(360deg) translate(75px,0); opacity: 1; }
  100%   { -webkit-transform: rotate(0deg) translate(75px,0); opacity: 1; }
}

@-webkit-keyframes orbitRight {
  0%    { -webkit-transform: rotate(0deg) translate(-75px,0); opacity: 1; }
  50%   { -webkit-transform: rotate(360deg) translate(-75px,0); opacity: 1; }
  51%    { opacity: 0; }
}

@keyframes orbitLeft {
  49%    { opacity: 0; }
  50%    { transform: rotate(360deg) translate(75px,0); opacity: 1; }
  100%   { transform: rotate(0deg) translate(75px,0); opacity: 1; }
}

@keyframes orbitRight {
  0%    { transform: rotate(0deg) translate(-75px,0); opacity: 1; }
  50%   { transform: rotate(360deg) translate(-75px,0); opacity: 1; }
  51%    { opacity: 0; }
}

}


        </style>


<script src="js/functions.js"></script>


<script src="js/velocity.js"></script>
<script src="js/velocity.ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js">


</script>




        <style>
            #box{width:600px;height:600px;}
.butt{opacity:1;fill:#1b8300;-webkit-transition-property: fill,blur;-webkit-transition-duration: 5s;-webkit-transition: width 5s; -webkit-fill-opacity:1; /* Safari */

}
.butt:hover{-webkit-fill:#ffffff; -webkit-filter:url(#f1);-webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);   }
#about_{ width: 100%;}


/*#logo{
    width: 622.221px;
    height: 222.876px;

    background-image: url(gfx/animation.png);
    background-repeat: no-repeat;
    background-size: cover;


margin: 0 auto;
position: relative;
top: 53%;
margin-top: 35%;
animation:logo 1s steps(8) infinite;

}

@keyframes logo
{
  0% { background-position:0px 0px; }
  100% { background-position:0px -1783px; }
}*/
        </style>
        <script>
        function readCookie(name)
        {
          var nameEQ = name + "=";
          var ca = document.cookie.split(';');
          for(var i=0;i < ca.length;i++) {
              var c = ca[i];
              while (c.charAt(0)==' ') c = c.substring(1,c.length);
              if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
          }
          return null;
        }
          function wehavecookies()
          {
             var ciacho = readCookie("ciastko");
             console.log(ciacho);
             if(ciacho==null)
             {
               var html = '<div class="cookie-jar">'+
                         '<div class="cookie-title">'+
                          ' <div class="cookie-title-text">'+
                            ' '+
                           '</div>'+
                           '<div class="cookie-title-x">'+
                             '<span id="cookie-close" onclick="closeCookies()">[X]</span>'+
                           '</div>'+
                           '<div class="cookie-title-x" style="margin-left:5px;">'+
                             '<span id="cookie-close" onclick="closeCookies()">Akceptuje</span>'+
                           '</div>'+
                      '   </div>'+
                        ' <div class="cookie-body">'+
                        '   <span class="cookie-text">'+
                             'We use cookies to ensure that we give you the best experience on our website.'+
                            'Our website uses cookies, which could include also third party cookies, to send advertising that is relevant to you.'+
                             'Our website includes also third parties’ cookies.'
                           '</span></div>';
                $( 'body' ).append( html);
             }
          }
          function closeCookies()
          {
           document.cookie = 'ciastko' + "=" + 1 + ";" + 60*60*10*365 + ";path=/";
            $('.cookie-jar').remove();

          }
          $(document).ready(function() {
            wehavecookies();
          });
        </script>
      <style>
        .cookie-jar
        {
          display: block;
          position: fixed;
          bottom: 0;
          left: 0;
          right: 0;
          width: 100%;
          height: 60px;
          background-color:  rgba(100, 235, 129,0.1);

        }
        .cookie-title
        {
          width: 100%;
          display: block;
          height: 10%;
          color: black;
        }
        .cookie-title-text
        {
          width: 80%;
          text-align: center;
          text-shadow:
        }
        .cookie-title-text
        {
          display: inline-block;
          color: white;

        }

        .cookie-title-x
        {
          display: inline-block;
          color: white;
          cursor: pointer;
          position: relative;
          right: 20px;
          padding: 10px;
background: red;
border-radius: 10px 10px 10px 10px;
top: -25;
left: 50;
        }
        .cookie-body
        {
          width: 100%;
          margin: 10px auto;
        }
        .cookie-text
        {
          display: block;
          margin: 10px auto;
          width: 80%;
          text-align: center;
        }
      </style>
    </head>




    <body onload="home(),home_tooltip();  ">


<div id="full">

         <div data-spy="affix" id="dot-nav">
            <ul>
	      <a href="#home"><li class="awesome-tooltip" id="k0" title="Home" data-title="Home" onclick="home(),home_tooltip()"></li></a>
	      <a href="#about"><li class="awesome-tooltip" id="k1" title="About" data-title="About" onclick="about(),about_tooltip()"></li></a>
	      <a href="#gallery"><li class="awesome-tooltip" id="k2" title="Gallery" data-title="Gallery" onclick="galery(),galery_tooltip()"></li></a>
	      <a href="#contact"><li class="awesome-tooltip" id="k3" title="Contact" data-title="Contact" onclick="contact(),contact_tooltip()"></li></a>
            </ul>
	</div>



        <section id="s0" class="side" style='padding-top:30px;'>





        </section>















</div>






<!-- Scripts -->

<script>
// Get the modal
var modal = document.getElementById('myModal');
var modal2 = document.getElementById('myModal2');
var modal3 = document.getElementById('myModal3');
var modal4 = document.getElementById('myModal4');
// Get the button that opens the modal
var btn = document.getElementById("myBtn");
var btn2 = document.getElementById("myBtn2");
var btn3 = document.getElementById("myBtn3");
var btn4 = document.getElementById("myBtn4");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
var span2 = document.getElementsByClassName("close2")[0];
var span3 = document.getElementsByClassName("close3")[0];
var span4 = document.getElementsByClassName("close4")[0];
// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

btn2.onclick = function() {
    modal2.style.display = "block";
}

btn3.onclick = function() {
    modal3.style.display = "block";
}
btn4.onclick = function() {
    modal4.style.display = "block";
}


// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
span2.onclick = function() {
    modal2.style.display = "none";
}

span3.onclick = function() {
    modal3.style.display = "none";
}
span4.onclick = function() {
    modal4.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
window.onclick = function(event) {
    if (event.target == modal2) {
        modal2.style.display = "none";
    }
}
window.onclick = function(event) {
    if (event.target == modal3) {
        modal3.style.display = "none";
    }
}
window.onclick = function(event) {
    if (event.target == modal4) {
        modal4.style.display = "none";
    }
}
</script>
<script src="js/parallax.min.js"></script>

	<script>

	// Pretty simple huh?
	var scene = document.getElementById('scene');
	var parallax = new Parallax(scene);

	</script>

        <script>
            // Image Preload - v1.2 - https://github.com/farinspace/jquery.imgpreload
if ("undefined" != typeof jQuery) {
    (function(a) {
        a.imgpreload = function(b, c) {
            c = a.extend({}, a.fn.imgpreload.defaults, c instanceof Function ? {
                all: c
            } : c);
            if ("string" == typeof b) {
                b = [b]
            }
            var d = [];
            var e = b.length;
            for (var f = 0; f < e; f++) {
                var g = new Image;
                a(g).bind("load error", function(b) {
                    d.push(this);
                    a.data(this, "loaded", "error" == b.type ? false : true);
                    if (c.each instanceof Function) {
                        c.each.call(this)
                    }
                    if (d.length >= e && c.all instanceof Function) {
                        c.all.call(d)
                    }
                });
                g.src = b[f]
            }
        };
        a.fn.imgpreload = function(b) {
            var c = [];
            this.each(function() {
                c.push(a(this).attr("src"))
            });
            a.imgpreload(c, b);
            return this
        };
        a.fn.imgpreload.defaults = {
            each: null,
            all: null
        }
    })(jQuery)
}
// DOM ready
$(document).ready(function() {
    var _ParallaxHover = function(el) {
            // Set up handle
            var t = this,
                $orig = $(el);
            // Extend object with handy variables
            t.$link = $orig.clone().addClass('enhanced');
            t.levels = parseInt(t.$link.data('levels'));
            t.space = parseInt(t.$link.data('space'));
            t.imgName = t.$link.data('imgname');
            t.images = new Array();
            t.pos = $orig.offset();
            t.dim = {
                w: $orig.outerWidth(),
                h: $orig.outerHeight()
            };
            t.$levels = $();
            t.threshold = 1;
            t.cPos = {
                x: t.dim.w / 2,
                y: t.dim.h / 2
            };
            t.tPos = {
                x: t.cPos.x,
                y: t.cPos.y
            };
            t.vPos = {
                x: 0,
                y: 0
            };
            t.interval;
            t.isLooping = false;
            // Set up elements and bind events
            if (t.levels > 0 && t.space > 0 && t.imgName.indexOf('*') > -1) {
                for (var i = 0; i < t.levels; i++) {
                    (function() {
                        var levelImgName = t.imgName.replace('*', i),
                            index = i + 1,
                            mid = Math.round(t.levels / 2),
                            dist = (index - mid) / (t.levels - mid),
                            $level = $('<span />').addClass('level').data('dist', dist).css('background-image', 'url(' + levelImgName + ')').prependTo(t.$link);
                        t.$levels.push($level);
                        t.images.push(levelImgName);
                    })();
                }
                t.$link.mousemove(function(e) {
                    var mPos = {
                        x: e.pageX,
                        y: e.pageY
                    },
                        xPos = mPos.x - t.pos.left,
                        yPos = mPos.y - t.pos.top;
                    t.tPos = {
                        x: xPos,
                        y: yPos
                    };
                    t.startAnimationLoop();
                }).mouseenter(function() {
                    t.startAnimationLoop();
                }).mouseleave(function() {
                    t.tPos.x = t.dim.w / 2;
                    t.tPos.y = t.dim.h / 2;
                });
                $.imgpreload(t.images, function() {
                    $orig.replaceWith(t.$link);
                });
            }
            // Return object
            return this;
        };
    _ParallaxHover.prototype.animateTo = function(x, y) {
        var t = this;
        t.tPos = {
            x: x,
            y: y
        };
        t.startAnimationLoop();
    };
    _ParallaxHover.prototype.startAnimationLoop = function() {
        var t = this;
        if (!t.isLooping) {
            t.isLooping = true;
            t.interval = setInterval(function() {
                t.animationLoop();
            }, 35);
        }
    };
    _ParallaxHover.prototype.setPosition = function() {
        var t = this;
        t.$levels.each(function() {
            var $level = $(this);
            $level.css({
                'top': -((t.cPos.y / t.dim.h) * 2 - 1) * t.space * $level.data('dist'),
                'left': -((t.cPos.x / t.dim.w) * 2 - 1) * t.space * $level.data('dist')
            });
        });
        return t.cPos;
    };
    _ParallaxHover.prototype.animationLoop = function() {
        var t = this,
            x = (t.tPos.x - t.cPos.x),
            y = (t.tPos.y - t.cPos.y);
        t.vPos.x *= 0.7;
        t.vPos.y *= 0.7;
        x *= 0.10;
        y *= 0.10;
        t.vPos.x += x;
        t.vPos.y += y;
        t.cPos.x += t.vPos.x;
        t.cPos.y += t.vPos.y;
        if (t.vPos.x >= t.threshold || t.vPos.y >= t.threshold || t.vPos.x <= -t.threshold || t.vPos.y <= -t.threshold) {
            t.setPosition();
        } else {
            t.isLooping = false;
            clearInterval(t.interval);
        }
    };
    $('.parallax').each(function() {
        window.parallaxHover = new _ParallaxHover(this);
    });
});

        </script>
        <script>


                $(document).ready(function() {
                    wl= window.location;
                    $nav=$("dot-nav");
                    getHash(  wl.hash );
                   $nav.find("a").click(function(){
                      getHash(  this.hash );
                   });
                   $(window).on("hashchange",function(){
                       getHash(  wl.hash );
                   });

});


         function getHash( hash )
{


    if(!hash || hash === "")

    {
        hash = "#home";
        hash.replace("#","");
        wl.hash = hash;

    }


}

</script>

<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fpixthrowercom-507557132923588%2F&width=200px&layout=button_count&action=like&size=large&show_faces=false&share=true&height=46&appId" width="200px" height="86" style="border:none;overflow:hidden;z-index:9999999;    position: fixed;
    top: 20px;
    left:20px;
" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
</body>

</html>
