
<html lang="en">
    <head>
        <title>Pixthrower - Group Freelancer</title>
        <meta charset="UTF-8">

        <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/style.css" />
   <link rel="stylesheet" href="src/boardz.css">
    <link rel="stylesheet" href="css/stylegalerry.css">


<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/wingcss/0.1.8/wing.min.css">-->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="icon" href="gfx/favicon.ico" type="image/ico" sizes="64x64">
        <style>

@media screen and (max-width:480px) and (min-width:320px)  and (orientation : landscape)
{
.parallax .level {
      display:block;
      position:absolute;
      width:100%;
      height: 50%;
      top:0;
      left:0;
      background-position:center center;
      background-repeat:no-repeat;
      background-size: contain;
      z-index: 26;
    }

#elgirl {
width: 20% !important;
position: absolute;
left: 15%;
top: 10%;
}
#elgirlhair {
width: 20% !important;
position: absolute;
left: 15%;
top: 10%;
}

#contact{
    position:absolute;
    top:12%;
    left:22%;
    font-size:16px;
}
#scene{
        transform: scale(1.6, 1.6) !important;
        position: relative;
        top: 80px;
    }
   #akapit{
       position: relative;

}
.container{width:62%;padding:9%;}

#menu li {
    position: relative;
    top: 0;
    display: none;
    float: right;
    width: 100%;
    z-index: 10;
    font-family: eskargotregular;
}
#poslogo{position: absolute;top:40px;}


.facebook{

                position:absolute;top:3%;left:2%;
}

.twitter{

        position:absolute;top:27%;left:3.5%;
}


.pint{position:absolute;top:50%;left:5%;}



.ytube{

   position:absolute;top:73%;left:7.5%;
}


/*animacje_dis*/
.filter-wrap.solid{animation:none !important;}
.right.large{animation:none !important;}
.right.medium{animation:none !important;}
.right.small{animation:none !important;}
.left.large{animation:none !important;}
.left.medium{animation:none !important;}
.left.small{animation:none !important;}
}
@media screen and (max-width:480px) and (min-width:320px)  and (orientation: portrait)
{
.example {
    margin: 0 auto;
    position: relative;
    top: 5%;
    float: right;
    z-index: 12;
}
.parallax .level {
      display:block;
      position:absolute;
      width:100%;
      height: 60%;
      top:0;
      left:0;
      background-position:center center;
      background-repeat:no-repeat;
      background-size: contain;
      z-index: 26;
    }
#elgirl {
width: 20% !important;
position: absolute;
left: 22%;
top: 10%;
}
#elgirlhair {
width: 20% !important;
position: absolute;
left: 22%;
top: 10%;
}

.container{width:100%;}
#scene{
        transform: scale(2, 2) !important;
        top: 300px;

    }
   #akapit{
       position: relative;

}
#menu li {
    position: relative;
    top: 0;
    display: none;
    float: right;
    width: 100%;
    z-index: 10;
    font-family: eskargotregular;
}

.wrapper{overflow: hidden;}

#contact{
    position:absolute;
    top:5%;
    left:1.5%;
    font-size:16px;
}

/*animacje_dis*/
.filter-wrap.solid{animation:none !important;}
.right.large{animation:none !important;}
.right.medium{animation:none !important;}
.right.small{animation:none !important;}
.left.large{animation:none !important;}
.left.medium{animation:none !important;}
.left.small{animation:none !important;}
}

@media screen and (min-width:481px) and (max-width:800px) and (orientation: landscape)
{
   .parallax .level{width:60%;}
    #elgirl {
    width: 20% !important;
    position: absolute;
    left: 22%;
    top: 22%;
}
    .example {
    margin: 0 auto;
    position: relative;
    top: 5%;
    float: right;
    z-index: 12;
    height: 120%;
}

#elgirlhair {
width: 20% !important;
position: absolute;
left: 22%;
top: 22%;
}
#contact{
    position:absolute;
    top:5%;
    left:0.5%;
    font-size:16px;
}
#scene{
        transform: scale(1.6, 1.6) !important;
        position: relative;
        top: 50px;
    }
   #akapit{
       position: relative;

}
#menu li {
    position: relative;
    top: 0;
    display: none;
    float: right;
    width: 100%;
    z-index: 10;
    font-family: eskargotregular;
}

.container{max-width: 100%;padding: 0px;}
.wrapper {
    min-height: 360px;
    position: absolute;
    overflow: hidden;
    display: block;
    height: 100%;
    width: 100%;
    left: 0;
    top: -40px;
}


}

@media screen and (max-width:800px) and (min-width:481px) and (orientation: portrait)
{
        .example {
    margin: 0 auto;
    position: relative;
    top: 5%;
    float: right;
    z-index: 12;
}
 #elgirl {
width: 26% !important;
position: absolute;
left: 22%;
top: 7%;
}
#elgirlhair {
width: 26% !important;
position: absolute;
left: 22%;
top: 7%;
}
 #contact{
    position:absolute;
    top:3%;
    left:5.0%;
    font-size:16px;
}
#scene{
        transform: scale(1.75, 1.75) !important;
        top: 550px;

    }
   #akapit{
       position: relative;

}
#menu li {
    position: relative;
    top: 0;
    display: none;
    float: right;
    width: 100%;
    z-index: 10;
    font-family: eskargotregular;
}

.wrapper{overflow: hidden;}

.filter-wrap{position: relative;
    top: 266px;

}
.blobs {

  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 200px;
  margin-top: 17%;
  margin: auto auto;
}

.blob {
  display: flex;
  position: absolute;
  border-radius: 100%;
  top: -90;
  bottom: 0;
  background: #800080;
  position: absolute;
  margin: auto auto;
  transition: background .5s;
  opacity: 0;
}

.static {
  z-index: 5;
  width: 115px;
  height: 115px;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, rgba(22,223,235,0.5) 0%,rgba(22,223,235,0.5) 35%,rgba(51, 214, 205, 0.5) 100%);
  opacity: 1;
}

.filter-wrap.solid .blob {
  background: rgba(22,223,235,1);
}

.filter-wrap.solid {
  animation: rotateHue 30s infinite;
  -webkit-animation: rotateHue 30s infinite;
}

.large {
  width: 50px;
  height: 50px;
  z-index: 2
}

.medium {
  width: 40px;
  height: 40px;
  z-index: 3
}

.small {
  width: 30px;
  height: 30px;
  z-index: 4
}

.left {
  transform: rotate(360deg) translate(75px,0);
  -webkit-transform: rotate(360deg) translate(75px,0);
  left: -400px;
  right: 0;
}

.right {
  transform: rotate(360deg) translate(-75px,0);
  -webkit-transform: rotate(360deg) translate(-75px,0);
  right: 50px;
  left: 0;
}

.right.large {
  animation: orbitRight 4s cubic-bezier(.11,.26,.91,.78) infinite;
  -webkit-animation: orbitRight 4s cubic-bezier(.11,.26,.91,.78) infinite;
}

.right.medium {
  animation: orbitRight 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
  -webkit-animation: orbitRight 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
}

.right.small {
  animation: orbitRight 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
  -webkit-animation: orbitRight 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
}


.left.large {
  animation: orbitLeft 4s cubic-bezier(.11,.26,.91,.78) infinite;
  -webkit-animation: orbitLeft 4s cubic-bezier(.11,.26,.91,.78) infinite;

}

.left.medium {
  animation: orbitLeft 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
  -webkit-animation: orbitLeft 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;

}

.left.small {
  animation: orbitLeft 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
  -webkit-animation: orbitLeft 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;

}

@-webkit-keyframes rotateHue {
  0%   { -webkit-filter: hue-rotate(00deg) }
  100% { -webkit-filter: hue-rotate(360deg) }
}
@-webkit-keyframes orbitLeft {
  49%    { opacity: 0; }
  50%    { -webkit-transform: rotate(360deg) translate(75px,0); opacity: 1; }
  100%   { -webkit-transform: rotate(0deg) translate(75px,0); opacity: 1; }
}

@-webkit-keyframes orbitRight {
  0%    { -webkit-transform: rotate(0deg) translate(-75px,0); opacity: 1; }
  50%   { -webkit-transform: rotate(360deg) translate(-75px,0); opacity: 1; }
  51%    { opacity: 0; }
}

@keyframes orbitLeft {
  49%    { opacity: 0; }
  50%    { transform: rotate(360deg) translate(75px,0); opacity: 1; }
  100%   { transform: rotate(0deg) translate(75px,0); opacity: 1; }
}

@keyframes orbitRight {
  0%    { transform: rotate(0deg) translate(-75px,0); opacity: 1; }
  50%   { transform: rotate(360deg) translate(-75px,0); opacity: 1; }
  51%    { opacity: 0; }
}

}


@media screen and (max-width:1024px) and (min-width:801px) and (orientation : landscape)
{
        .example {
    margin: 0 auto;
    position: relative;
    top: 5%;
    float: right;
    z-index: 12;
}

  #elgirl {
width: 22% !important;
position: absolute;
left: 18%;
top: 18%;
}
#elgirlhair {
width: 22% !important;
position: absolute;
left: 18%;
top: 18%;
}
.filter-wrap{position: relative;
    top: 336px;

}
#scene{
        transform: scale(1.5, 1.5) !important;
        position: relative;
        top:120px;
    }
   #akapit{
       position: relative;

}

.wrapper{overflow: hidden;}


.blobs {

  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 200px;
  margin-top: 17%;
  margin: auto auto;
}

.blob {
  display: flex;
  position: absolute;
  border-radius: 100%;
  top: 0;
  bottom: 0;
  background: #800080;
  position: absolute;
  margin: auto auto;
  transition: background .5s;
  opacity: 0;
}

.static {
  z-index: 5;
  width: 115px;
  height: 115px;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, rgba(22,223,235,0.5) 0%,rgba(22,223,235,0.5) 35%,rgba(51, 214, 205, 0.5) 100%);
  opacity: 1;
}

.filter-wrap.solid .blob {
  background: rgba(22,223,235,1);
}

.filter-wrap.solid {
  animation: rotateHue 30s infinite;
  -webkit-animation: rotateHue 30s infinite;
}

.large {
  width: 50px;
  height: 50px;
  z-index: 2
}

.medium {
  width: 40px;
  height: 40px;
  z-index: 3
}

.small {
  width: 30px;
  height: 30px;
  z-index: 4
}

.left {
  transform: rotate(360deg) translate(75px,0);
  -webkit-transform: rotate(360deg) translate(75px,0);
  left: -550px;
  right: 0;
}

.right {
  transform: rotate(360deg) translate(-75px,0);
  -webkit-transform: rotate(360deg) translate(-75px,0);
  right: 250px;
  left: 0;
}

.right.large {
  animation: orbitRight 4s cubic-bezier(.11,.26,.91,.78) infinite;
  -webkit-animation: orbitRight 4s cubic-bezier(.11,.26,.91,.78) infinite;
}

.right.medium {
  animation: orbitRight 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
  -webkit-animation: orbitRight 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
}

.right.small {
  animation: orbitRight 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
  -webkit-animation: orbitRight 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
}


.left.large {
  animation: orbitLeft 4s cubic-bezier(.11,.26,.91,.78) infinite;
  -webkit-animation: orbitLeft 4s cubic-bezier(.11,.26,.91,.78) infinite;

}

.left.medium {
  animation: orbitLeft 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
  -webkit-animation: orbitLeft 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;

}

.left.small {
  animation: orbitLeft 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
  -webkit-animation: orbitLeft 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;

}

@-webkit-keyframes rotateHue {
  0%   { -webkit-filter: hue-rotate(00deg) }
  100% { -webkit-filter: hue-rotate(360deg) }
}
@-webkit-keyframes orbitLeft {
  49%    { opacity: 0; }
  50%    { -webkit-transform: rotate(360deg) translate(75px,0); opacity: 1; }
  100%   { -webkit-transform: rotate(0deg) translate(75px,0); opacity: 1; }
}

@-webkit-keyframes orbitRight {
  0%    { -webkit-transform: rotate(0deg) translate(-75px,0); opacity: 1; }
  50%   { -webkit-transform: rotate(360deg) translate(-75px,0); opacity: 1; }
  51%    { opacity: 0; }
}

@keyframes orbitLeft {
  49%    { opacity: 0; }
  50%    { transform: rotate(360deg) translate(75px,0); opacity: 1; }
  100%   { transform: rotate(0deg) translate(75px,0); opacity: 1; }
}

@keyframes orbitRight {
  0%    { transform: rotate(0deg) translate(-75px,0); opacity: 1; }
  50%   { transform: rotate(360deg) translate(-75px,0); opacity: 1; }
  51%    { opacity: 0; }
}

}

@media screen and (max-width:1024px) and (min-width:801px) and (orientation: portrait)
{
  #elgirl {
width: 26% !important;
position: absolute;
left: 18%;
top: 5%;
}
#elgirlhair {
width: 26% !important;
position: absolute;
left: 18%;
top: 5%;
}
#scene{
        transform: scale(1.5, 1.5)!important;
        position: relative;
        top:25%;
    }
   #akapit{
       position: relative;

}
.wrapper{overflow: hidden;}


.blobs {

  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 200px;
  margin-top: 17%;
  margin: auto auto;
}

.blob {
  display: flex;
  position: absolute;
  border-radius: 100%;
  top: 0;
  bottom: 0;
  background: #800080;
  position: absolute;
  margin: auto auto;
  transition: background .5s;
  opacity: 0;
}

.static {
  z-index: 5;
  width: 115px;
  height: 115px;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, rgba(22,223,235,0.5) 0%,rgba(22,223,235,0.5) 35%,rgba(51, 214, 205, 0.5) 100%);
  opacity: 1;
}

.filter-wrap.solid .blob {
  background: rgba(22,223,235,1);
}

.filter-wrap.solid {
  animation: rotateHue 30s infinite;
  -webkit-animation: rotateHue 30s infinite;
}

.large {
  width: 50px;
  height: 50px;
  z-index: 2
}

.medium {
  width: 40px;
  height: 40px;
  z-index: 3
}

.small {
  width: 30px;
  height: 30px;
  z-index: 4;
}

.left {
  transform: rotate(360deg) translate(75px,0);
  -webkit-transform: rotate(360deg) translate(75px,0);
  left: -550px;
  right: 0;
}

.right {
  transform: rotate(360deg) translate(-75px,0);
  -webkit-transform: rotate(360deg) translate(-75px,0);
  right: 250px;
  left: 0;
}

.right.large {
  animation: orbitRight 4s cubic-bezier(.11,.26,.91,.78) infinite;
  -webkit-animation: orbitRight 4s cubic-bezier(.11,.26,.91,.78) infinite;
}

.right.medium {
  animation: orbitRight 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
  -webkit-animation: orbitRight 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
}

.right.small {
  animation: orbitRight 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
  -webkit-animation: orbitRight 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
}


.left.large {
  animation: orbitLeft 4s cubic-bezier(.11,.26,.91,.78) infinite;
  -webkit-animation: orbitLeft 4s cubic-bezier(.11,.26,.91,.78) infinite;

}

.left.medium {
  animation: orbitLeft 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
  -webkit-animation: orbitLeft 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;

}

.left.small {
  animation: orbitLeft 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
  -webkit-animation: orbitLeft 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;

}

@-webkit-keyframes rotateHue {
  0%   { -webkit-filter: hue-rotate(00deg) }
  100% { -webkit-filter: hue-rotate(360deg) }
}
@-webkit-keyframes orbitLeft {
  49%    { opacity: 0; }
  50%    { -webkit-transform: rotate(360deg) translate(75px,0); opacity: 1; }
  100%   { -webkit-transform: rotate(0deg) translate(75px,0); opacity: 1; }
}

@-webkit-keyframes orbitRight {
  0%    { -webkit-transform: rotate(0deg) translate(-75px,0); opacity: 1; }
  50%   { -webkit-transform: rotate(360deg) translate(-75px,0); opacity: 1; }
  51%    { opacity: 0; }
}

@keyframes orbitLeft {
  49%    { opacity: 0; }
  50%    { transform: rotate(360deg) translate(75px,0); opacity: 1; }
  100%   { transform: rotate(0deg) translate(75px,0); opacity: 1; }
}

@keyframes orbitRight {
  0%    { transform: rotate(0deg) translate(-75px,0); opacity: 1; }
  50%   { transform: rotate(360deg) translate(-75px,0); opacity: 1; }
  51%    { opacity: 0; }
}

}

@media screen and (max-width:1024px) and (min-width:801px) and (orientation: portrait)
{

#scene{
        transform: scale(1.5, 1.5) !important;
        position: relative;
        top:25%  !important;
    }
   #akapit{
       position: relative;

}
.wrapper{overflow: hidden;}



.blobs {

  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 200px;
  margin-top: 17%;
  margin: auto auto;
}

.blob {
  display: flex;
  position: absolute;
  border-radius: 100%;
  top: 0;
  bottom: 0;
  background: #800080;
  position: absolute;
  margin: auto auto;
  transition: background .5s;
  opacity: 0;
}

.static {
  z-index: 5;
  width: 115px;
  height: 115px;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, rgba(22,223,235,0.5) 0%,rgba(22,223,235,0.5) 35%,rgba(51, 214, 205, 0.5) 100%);
  opacity: 1;
}
.filter-wrap{position: relative;top:300px;}
.filter-wrap.solid .blob {
  background: rgba(22,223,235,1);
}

.filter-wrap.solid {
  animation: rotateHue 30s infinite;
  -webkit-animation: rotateHue 30s infinite;
}

.large {
  width: 50px;
  height: 50px;
  z-index: 2
}

.medium {
  width: 40px;
  height: 40px;
  z-index: 3
}

.small {
  width: 30px;
  height: 30px;
  z-index: 4
}

.left {
  transform: rotate(360deg) translate(75px,0);
  -webkit-transform: rotate(360deg) translate(75px,0);
  left: -550px;
  right: 0;
}

.right {
  transform: rotate(360deg) translate(-75px,0);
  -webkit-transform: rotate(360deg) translate(-75px,0);
  right: 250px;
  left: 0;
}

.right.large {
  animation: orbitRight 4s cubic-bezier(.11,.26,.91,.78) infinite;
  -webkit-animation: orbitRight 4s cubic-bezier(.11,.26,.91,.78) infinite;
}

.right.medium {
  animation: orbitRight 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
  -webkit-animation: orbitRight 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
}

.right.small {
  animation: orbitRight 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
  -webkit-animation: orbitRight 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
}


.left.large {
  animation: orbitLeft 4s cubic-bezier(.11,.26,.91,.78) infinite;
  -webkit-animation: orbitLeft 4s cubic-bezier(.11,.26,.91,.78) infinite;

}

.left.medium {
  animation: orbitLeft 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
  -webkit-animation: orbitLeft 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;

}

.left.small {
  animation: orbitLeft 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
  -webkit-animation: orbitLeft 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;

}

@-webkit-keyframes rotateHue {
  0%   { -webkit-filter: hue-rotate(00deg) }
  100% { -webkit-filter: hue-rotate(360deg) }
}
@-webkit-keyframes orbitLeft {
  49%    { opacity: 0; }
  50%    { -webkit-transform: rotate(360deg) translate(75px,0); opacity: 1; }
  100%   { -webkit-transform: rotate(0deg) translate(75px,0); opacity: 1; }
}

@-webkit-keyframes orbitRight {
  0%    { -webkit-transform: rotate(0deg) translate(-75px,0); opacity: 1; }
  50%   { -webkit-transform: rotate(360deg) translate(-75px,0); opacity: 1; }
  51%    { opacity: 0; }
}

@keyframes orbitLeft {
  49%    { opacity: 0; }
  50%    { transform: rotate(360deg) translate(75px,0); opacity: 1; }
  100%   { transform: rotate(0deg) translate(75px,0); opacity: 1; }
}

@keyframes orbitRight {
  0%    { transform: rotate(0deg) translate(-75px,0); opacity: 1; }
  50%   { transform: rotate(360deg) translate(-75px,0); opacity: 1; }
  51%    { opacity: 0; }
}

}






@media screen and (max-width:1280px) and (min-width:1025px) and (orientation: landscape)
{
  #elgirl {
width: 26% !important;
position: absolute;
left: 5%;
top: 14%;
}
#elgirlhair {
width: 26% !important;
position: absolute;
left: 5%;
top: 14%;
}
#scene{
        transform: scale(1.0, 1.0) !important;
        position: relative;
        top:60px;overflow: hidden;
    }
   #akapit{
       position: relative;

}
.wrapper{overflow: hidden;}

#container {
    margin: 0 auto;
    width: 100%;
    height: auto;
    position: relative;
}
.blobs {

  position: absolute;
  top: 350px;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 200px;
  margin-top: 17%;
  margin: auto auto;
}

.blob {
  display: flex;
  position: absolute;
  border-radius: 100%;
  top: 0;
  bottom: 0;
  background: #800080;
  position: absolute;
  margin: auto auto;
  transition: background .5s;
  opacity: 0;
}

.static {
  z-index: 5;
  width: 115px;
  height: 115px;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, rgba(22,223,235,0.5) 0%,rgba(22,223,235,0.5) 35%,rgba(51, 214, 205, 0.5) 100%);
  opacity: 1;
}

.filter-wrap.solid .blob {
  background: rgba(22,223,235,1);
}

.filter-wrap.solid {
  animation: rotateHue 30s infinite;
  -webkit-animation: rotateHue 30s infinite;
}

.large {
  width: 50px;
  height: 50px;
  z-index: 2
}

.medium {
  width: 40px;
  height: 40px;
  z-index: 3
}

.small {
  width: 30px;
  height: 30px;
  z-index: 4
}

.left {
  transform: rotate(360deg) translate(75px,0);
  -webkit-transform: rotate(360deg) translate(75px,0);
  left: -550px;
  right: 0;
}

.right {
  transform: rotate(360deg) translate(-75px,0);
  -webkit-transform: rotate(360deg) translate(-75px,0);
  right: 250px;
  left: 0;
}

.right.large {
  animation: orbitRight 4s cubic-bezier(.11,.26,.91,.78) infinite;
  -webkit-animation: orbitRight 4s cubic-bezier(.11,.26,.91,.78) infinite;
}

.right.medium {
  animation: orbitRight 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
  -webkit-animation: orbitRight 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
}

.right.small {
  animation: orbitRight 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
  -webkit-animation: orbitRight 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
}


.left.large {
  animation: orbitLeft 4s cubic-bezier(.11,.26,.91,.78) infinite;
  -webkit-animation: orbitLeft 4s cubic-bezier(.11,.26,.91,.78) infinite;

}

.left.medium {
  animation: orbitLeft 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
  -webkit-animation: orbitLeft 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;

}

.left.small {
  animation: orbitLeft 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
  -webkit-animation: orbitLeft 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;

}

@-webkit-keyframes rotateHue {
  0%   { -webkit-filter: hue-rotate(00deg) }
  100% { -webkit-filter: hue-rotate(360deg) }
}
@-webkit-keyframes orbitLeft {
  49%    { opacity: 0; }
  50%    { -webkit-transform: rotate(360deg) translate(75px,0); opacity: 1; }
  100%   { -webkit-transform: rotate(0deg) translate(75px,0); opacity: 1; }
}

@-webkit-keyframes orbitRight {
  0%    { -webkit-transform: rotate(0deg) translate(-75px,0); opacity: 1; }
  50%   { -webkit-transform: rotate(360deg) translate(-75px,0); opacity: 1; }
  51%    { opacity: 0; }
}

@keyframes orbitLeft {
  49%    { opacity: 0; }
  50%    { transform: rotate(360deg) translate(75px,0); opacity: 1; }
  100%   { transform: rotate(0deg) translate(75px,0); opacity: 1; }
}

@keyframes orbitRight {
  0%    { transform: rotate(0deg) translate(-75px,0); opacity: 1; }
  50%   { transform: rotate(360deg) translate(-75px,0); opacity: 1; }
  51%    { opacity: 0; }
}

}
@media screen and (max-width:1280px) and (min-width:1025px) and (orientation: portrait)
{
 #elgirl {
width: 20% !important;
position: absolute;
left: 22%;
top: 7%;
}
#elgirlhair {
width: 20% !important;
position: absolute;
left: 22%;
top: 7%;
}

#poslogo{margin-top:16% ;}
#scene{
        transform: scale(2, 2) !important;
        position: relative;
        top:700px;
    }
   #akapit{
       position: relative;

}
.wrapper{overflow: hidden;}

#container {
    margin: 0 auto;
    width: 75%;
    height: auto;
    position: relative;
}
.blobs {

  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 200px;
  margin-top: 17%;
  margin: auto auto;
}

.blob {
  display: flex;
  position: absolute;
  border-radius: 100%;
  top: 0;
  bottom: 0;
  background: #800080;
  position: absolute;
  margin: auto auto;
  transition: background .5s;
  opacity: 0;
}

.static {
  z-index: 5;
  width: 115px;
  height: 115px;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, rgba(22,223,235,0.5) 0%,rgba(22,223,235,0.5) 35%,rgba(51, 214, 205, 0.5) 100%);
  opacity: 1;
}

.filter-wrap.solid .blob {
  background: rgba(22,223,235,1);
}

.filter-wrap.solid {
  animation: rotateHue 30s infinite;
  -webkit-animation: rotateHue 30s infinite;
}

.large {
  width: 50px;
  height: 50px;
  z-index: 2
}

.medium {
  width: 40px;
  height: 40px;
  z-index: 3
}

.small {
  width: 30px;
  height: 30px;
  z-index: 4
}

.left {
  transform: rotate(360deg) translate(75px,0);
  -webkit-transform: rotate(360deg) translate(75px,0);
  left: -550px;
  right: 0;
}

.right {
  transform: rotate(360deg) translate(-75px,0);
  -webkit-transform: rotate(360deg) translate(-75px,0);
  right: 250px;
  left: 0;
}

.right.large {
  animation: orbitRight 4s cubic-bezier(.11,.26,.91,.78) infinite;
  -webkit-animation: orbitRight 4s cubic-bezier(.11,.26,.91,.78) infinite;
}

.right.medium {
  animation: orbitRight 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
  -webkit-animation: orbitRight 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
}

.right.small {
  animation: orbitRight 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
  -webkit-animation: orbitRight 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
}


.left.large {
  animation: orbitLeft 4s cubic-bezier(.11,.26,.91,.78) infinite;
  -webkit-animation: orbitLeft 4s cubic-bezier(.11,.26,.91,.78) infinite;

}

.left.medium {
  animation: orbitLeft 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
  -webkit-animation: orbitLeft 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;

}

.left.small {
  animation: orbitLeft 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
  -webkit-animation: orbitLeft 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;

}

@-webkit-keyframes rotateHue {
  0%   { -webkit-filter: hue-rotate(00deg) }
  100% { -webkit-filter: hue-rotate(360deg) }
}
@-webkit-keyframes orbitLeft {
  49%    { opacity: 0; }
  50%    { -webkit-transform: rotate(360deg) translate(75px,0); opacity: 1; }
  100%   { -webkit-transform: rotate(0deg) translate(75px,0); opacity: 1; }
}

@-webkit-keyframes orbitRight {
  0%    { -webkit-transform: rotate(0deg) translate(-75px,0); opacity: 1; }
  50%   { -webkit-transform: rotate(360deg) translate(-75px,0); opacity: 1; }
  51%    { opacity: 0; }
}

@keyframes orbitLeft {
  49%    { opacity: 0; }
  50%    { transform: rotate(360deg) translate(75px,0); opacity: 1; }
  100%   { transform: rotate(0deg) translate(75px,0); opacity: 1; }
}

@keyframes orbitRight {
  0%    { transform: rotate(0deg) translate(-75px,0); opacity: 1; }
  50%   { transform: rotate(360deg) translate(-75px,0); opacity: 1; }
  51%    { opacity: 0; }
}

}

@media screen and (min-width:1281px) and (orientation : landscape)
{
 #elgirl {
width: 22% !important;
position: absolute;
left: 5%;
top: 24%;
}
#elgirlhair {
width: 22% !important;
position: absolute;
left: 5%;
top: 24%;
}
#poslogo{margin-top:17% ;}
#scene{
        transform: scale(1.2, 1.2) !important;
        position: relative;
        top:-50px;
    }
   #akapit{
       position: relative;

}




#container {
    margin: 0 auto;
    width: 83%;
    height: auto;
    position: relative;
}

.blobs {

  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 200px;
  margin-top: 17%;
  margin: auto auto;
}

.blob {
  display: flex;
  position: absolute;
  border-radius: 100%;
  top: 0;
  bottom: 0;
  background: #800080;
  position: absolute;
  margin: auto auto;
  transition: background .5s;
  opacity: 0;
}

.static {
  z-index: 5;
  width: 115px;
  height: 115px;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, rgba(22,223,235,0.5) 0%,rgba(22,223,235,0.5) 35%,rgba(51, 214, 205, 0.5) 100%);
  opacity: 1;
}

.filter-wrap.solid .blob {
  background: rgba(22,223,235,1);
}

.filter-wrap.solid {
  animation: rotateHue 30s infinite;
  -webkit-animation: rotateHue 30s infinite;
}

.large {
  width: 50px;
  height: 50px;
  z-index: 2
}

.medium {
  width: 40px;
  height: 40px;
  z-index: 3
}

.small {
  width: 30px;
  height: 30px;
  z-index: 4
}

.left {
  transform: rotate(360deg) translate(75px,0);
  -webkit-transform: rotate(360deg) translate(75px,0);
  left: -550px;
  right: 0;
}

.right {
  transform: rotate(360deg) translate(-75px,0);
  -webkit-transform: rotate(360deg) translate(-75px,0);
  right: 250px;
  left: 0;
}

.right.large {
  animation: orbitRight 4s cubic-bezier(.11,.26,.91,.78) infinite;
  -webkit-animation: orbitRight 4s cubic-bezier(.11,.26,.91,.78) infinite;
}

.right.medium {
  animation: orbitRight 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
  -webkit-animation: orbitRight 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
}

.right.small {
  animation: orbitRight 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
  -webkit-animation: orbitRight 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
}


.left.large {
  animation: orbitLeft 4s cubic-bezier(.11,.26,.91,.78) infinite;
  -webkit-animation: orbitLeft 4s cubic-bezier(.11,.26,.91,.78) infinite;

}

.left.medium {
  animation: orbitLeft 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
  -webkit-animation: orbitLeft 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;

}

.left.small {
  animation: orbitLeft 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
  -webkit-animation: orbitLeft 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;

}

@-webkit-keyframes rotateHue {
  0%   { -webkit-filter: hue-rotate(00deg) }
  100% { -webkit-filter: hue-rotate(360deg) }
}
@-webkit-keyframes orbitLeft {
  49%    { opacity: 0; }
  50%    { -webkit-transform: rotate(360deg) translate(75px,0); opacity: 1; }
  100%   { -webkit-transform: rotate(0deg) translate(75px,0); opacity: 1; }
}

@-webkit-keyframes orbitRight {
  0%    { -webkit-transform: rotate(0deg) translate(-75px,0); opacity: 1; }
  50%   { -webkit-transform: rotate(360deg) translate(-75px,0); opacity: 1; }
  51%    { opacity: 0; }
}

@keyframes orbitLeft {
  49%    { opacity: 0; }
  50%    { transform: rotate(360deg) translate(75px,0); opacity: 1; }
  100%   { transform: rotate(0deg) translate(75px,0); opacity: 1; }
}

@keyframes orbitRight {
  0%    { transform: rotate(0deg) translate(-75px,0); opacity: 1; }
  50%   { transform: rotate(360deg) translate(-75px,0); opacity: 1; }
  51%    { opacity: 0; }
}

}


@media screen and (min-width:1281px) and (orientation : portrait){
  #elgirl {
width: 26% !important;
position: absolute;
left: 22%;
top: 7%;
}
#elgirlhair {
width: 26% !important;
position: absolute;
left: 22%;
top: 7%;
}
#scene{
        transform: scale(1.2, 1.2) !important;
        position: relative;
        top:-50px;
    }
   #akapit{
       position: relative;

}
.wrapper{overflow: hidden;}



#container {
    margin: 0 auto;
    width: 83%;
    height: auto;
    position: relative;
}

.blobs {

  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 200px;
  margin-top: 17%;
  margin: auto auto;
}

.blob {
  display: flex;
  position: absolute;
  border-radius: 100%;
  top: 0;
  bottom: 0;
  background: #800080;
  position: absolute;
  margin: auto auto;
  transition: background .5s;
  opacity: 0;
}

.static {
  z-index: 5;
  width: 115px;
  height: 115px;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, rgba(22,223,235,0.5) 0%,rgba(22,223,235,0.5) 35%,rgba(51, 214, 205, 0.5) 100%);
  opacity: 1;
}

.filter-wrap.solid .blob {
  background: rgba(22,223,235,1);
}

.filter-wrap.solid {
  animation: rotateHue 30s infinite;
  -webkit-animation: rotateHue 30s infinite;
}

.large {
  width: 50px;
  height: 50px;
  z-index: 2
}

.medium {
  width: 40px;
  height: 40px;
  z-index: 3
}

.small {
  width: 30px;
  height: 30px;
  z-index: 4
}

.left {
  transform: rotate(360deg) translate(75px,0);
  -webkit-transform: rotate(360deg) translate(75px,0);
  left: -550px;
  right: 0;
}

.right {
  transform: rotate(360deg) translate(-75px,0);
  -webkit-transform: rotate(360deg) translate(-75px,0);
  right: 250px;
  left: 0;
}

.right.large {
  animation: orbitRight 4s cubic-bezier(.11,.26,.91,.78) infinite;
  -webkit-animation: orbitRight 4s cubic-bezier(.11,.26,.91,.78) infinite;
}

.right.medium {
  animation: orbitRight 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
  -webkit-animation: orbitRight 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
}

.right.small {
  animation: orbitRight 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
  -webkit-animation: orbitRight 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
}


.left.large {
  animation: orbitLeft 4s cubic-bezier(.11,.26,.91,.78) infinite;
  -webkit-animation: orbitLeft 4s cubic-bezier(.11,.26,.91,.78) infinite;

}

.left.medium {
  animation: orbitLeft 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;
  -webkit-animation: orbitLeft 3.5s cubic-bezier(.11,.26,.91,.78) .4s infinite;

}

.left.small {
  animation: orbitLeft 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;
  -webkit-animation: orbitLeft 3s cubic-bezier(.11,.26,.91,.78) .8s infinite;

}

@-webkit-keyframes rotateHue {
  0%   { -webkit-filter: hue-rotate(00deg) }
  100% { -webkit-filter: hue-rotate(360deg) }
}
@-webkit-keyframes orbitLeft {
  49%    { opacity: 0; }
  50%    { -webkit-transform: rotate(360deg) translate(75px,0); opacity: 1; }
  100%   { -webkit-transform: rotate(0deg) translate(75px,0); opacity: 1; }
}

@-webkit-keyframes orbitRight {
  0%    { -webkit-transform: rotate(0deg) translate(-75px,0); opacity: 1; }
  50%   { -webkit-transform: rotate(360deg) translate(-75px,0); opacity: 1; }
  51%    { opacity: 0; }
}

@keyframes orbitLeft {
  49%    { opacity: 0; }
  50%    { transform: rotate(360deg) translate(75px,0); opacity: 1; }
  100%   { transform: rotate(0deg) translate(75px,0); opacity: 1; }
}

@keyframes orbitRight {
  0%    { transform: rotate(0deg) translate(-75px,0); opacity: 1; }
  50%   { transform: rotate(360deg) translate(-75px,0); opacity: 1; }
  51%    { opacity: 0; }
}

}


        </style>


<script src="js/functions.js"></script>


<script src="js/velocity.js"></script>
<script src="js/velocity.ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js">


</script>
  <script>
(function($) {

    var collapseAll = true;

   $(document).ready(function() {

        var titles = $(".accordion__title"),
            texts = $(".accordion__text");

        texts.hide();

        titles.on("click", function() {

            if(collapseAll) {
                titles.removeClass("accordion__title--active");
                texts.stop().slideUp(300);
            }

            var that = $(this),
                text = that.next(".accordion__text"),
                isVisible = text.is(":visible");

            that.toggleClass("accordion__title--active", !isVisible);

            if(!isVisible) {
                text.stop().slideDown(300);
            } else {
                text.stop().slideUp(300);
            }

        });

    });

})(jQuery);
                </script>



        <style>
            #box{width:600px;height:600px;}
.butt{opacity:1;fill:#1b8300;-webkit-transition-property: fill,blur;-webkit-transition-duration: 5s;-webkit-transition: width 5s; -webkit-fill-opacity:1; /* Safari */

}
.butt:hover{-webkit-fill:#ffffff; -webkit-filter:url(#f1);-webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);   }
#about_{ width: 100%;}


/*#logo{
    width: 622.221px;
    height: 222.876px;

    background-image: url(gfx/animation.png);
    background-repeat: no-repeat;
    background-size: cover;


margin: 0 auto;
position: relative;
top: 53%;
margin-top: 35%;
animation:logo 1s steps(8) infinite;

}

@keyframes logo
{
  0% { background-position:0px 0px; }
  100% { background-position:0px -1783px; }
}*/
        </style>
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
    </head>




<body onload="home(),home_tooltip();" style="background: #0c0a0f;">


<!--    <div id="full" style="background-image: url(svg/news_5.svg);width: 100%;height: 100%;background-position: center center;background-size: cover;">-->

<!--<img src="svg/news_5.svg" style="height:100%;background-repeat: no-repeat;position: relative;top: 0px;">-->




<div id="vs-container" class="vs-container vs-triplelayout" style="line-height: normal;">

			<header class="vs-header">
				<h1>PROJECTS<span></span></h1>

			</header>
			<div class="vs-wrapper">
				<section id="section-1" class="vs-current">
					<div class="vs-content">
						<h2>We realizing projeckt Morbid Hero</h2>
						<div class="accordion">

    <h3 class="accordion__title">Sketches</h3>
    <p class="accordion__text"></p>

    <h3 class="accordion__title">Graphics</h3>
    <p class="accordion__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At officia nisi iusto ipsa voluptates tempora ipsam blanditiis dolorem explicabo odit.</p>

    <h3 class="accordion__title">naglowek2</h3>
    <p class="accordion__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam aliquam laboriosam, dignissimos repudiandae, aperiam debitis eligendi nesciunt, nihil ullam voluptatum optio consequatur cupiditate non voluptates.</p>

    <h3 class="accordion__title">naglowek1</h3>
    <p class="accordion__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi corporis, pariatur! Iusto magnam praesentium eveniet atque sapiente debitis harum, cum nobis vel quibusdam veritatis, tempore. Iste aliquam illum repudiandae nesciunt natus ipsa tenetur incidunt accusamus.</p>

</div>
           <h2>TYTUŁ 2_OPIS</h2>
						<div class="accordion">

    <h3 class="accordion__title">naglowek4</h3>
    <p class="accordion__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla id maxime quas at, quidem corporis aut iusto quia, vitae dolor iure nobis cupiditate consectetur laboriosam impedit minus, doloremque excepturi optio! Dignissimos sequi iste, sunt nemo minus iure. Vel dignissimos, nihil dolor accusamus vero voluptates omnis, provident numquam perspiciatis iste optio!</p>

    <h3 class="accordion__title">naglowek3</h3>
    <p class="accordion__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At officia nisi iusto ipsa voluptates tempora ipsam blanditiis dolorem explicabo odit.</p>

    <h3 class="accordion__title">naglowek2</h3>
    <p class="accordion__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam aliquam laboriosam, dignissimos repudiandae, aperiam debitis eligendi nesciunt, nihil ullam voluptatum optio consequatur cupiditate non voluptates.</p>

    <h3 class="accordion__title">naglowek1</h3>
    <p class="accordion__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi corporis, pariatur! Iusto magnam praesentium eveniet atque sapiente debitis harum, cum nobis vel quibusdam veritatis, tempore. Iste aliquam illum repudiandae nesciunt natus ipsa tenetur incidunt accusamus.</p>

</div>
   <h2>TYTUŁ 1_OPIS</h2>
						<div class="accordion">

    <h3 class="accordion__title">naglowek4</h3>
    <p class="accordion__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla id maxime quas at, quidem corporis aut iusto quia, vitae dolor iure nobis cupiditate consectetur laboriosam impedit minus, doloremque excepturi optio! Dignissimos sequi iste, sunt nemo minus iure. Vel dignissimos, nihil dolor accusamus vero voluptates omnis, provident numquam perspiciatis iste optio!</p>

    <h3 class="accordion__title">naglowek3</h3>
    <p class="accordion__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At officia nisi iusto ipsa voluptates tempora ipsam blanditiis dolorem explicabo odit.</p>

    <h3 class="accordion__title">naglowek2</h3>
    <p class="accordion__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam aliquam laboriosam, dignissimos repudiandae, aperiam debitis eligendi nesciunt, nihil ullam voluptatum optio consequatur cupiditate non voluptates.</p>

    <h3 class="accordion__title">naglowek1</h3>
    <p class="accordion__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi corporis, pariatur! Iusto magnam praesentium eveniet atque sapiente debitis harum, cum nobis vel quibusdam veritatis, tempore. Iste aliquam illum repudiandae nesciunt natus ipsa tenetur incidunt accusamus.</p>

</div>
					</div>
				</section>


			</div>
                        <footer style="width:100%;min-height:40px;background: #0c0a0f;color: black;padding: 100px;padding-left: 250px;padding-right: 250px;">
                                 <a href="http://pixthrower.com" style="font-size: 1.8em;text-decoration: none;cursor:pointer !important;z-index: 20 !important;font-style: normal;color: #6C6EF2;font-weight: bold;"> <small style="color:#6C6EF2;display: block; ">&copy; Copyright 2017, Pixthrower</small></a>
                                 <aside style="position:absolute;left: 41%;margin: 0 auto;display: block;top: 62%;">
                                <div>
  <!--Facebook-->
      	<a href="https://www.facebook.com/pixthrowercom-507557132923588/" class="social facebook" style="position: none;top:0px;left:0px;margin-left: 0px;" title="Facebook"><svg viewBox="0 0 512 512"><path d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z"/></svg><!--[if lt IE 9]><em>Facebook</em><![endif]--></a>
 </div>
            <div >
      	<!--Twitter-->
      	<a href="#" class="social twitter" style="position: none;top:0px;left:0px;margin-left: 100px;" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a>
            </div>
         <div>
      	<!--Twitter-->
        <a href="https://pl.pinterest.com/pixthrower" style="position: none;top:0px;left:0px;margin-left: 200px;" class="social pint" title="Pinterest" translate="0 50 70 07 "><svg viewBox="0 0 512 512"><path d="M 259.08184,96.304157 C 174.96614,96.303503 106.7762,164.49193 106.7753,248.60763 c 0.0733,60.88509 36.4002,115.87652 92.37349,139.8346 l -0.0183,-2.60978 -0.0125,-0.006 c -0.6817,-16.6312 2.41985,-30.72906 5.30804,-46.872 l 17.67925,-69.81683 c -13.38238,-26.52715 1.33788,-58.40025 19.68772,-61.74614 20.51025,-2.21964 26.4463,13.46015 21.69614,33.49656 -1.74754,9.16805 -9.71681,30.49034 -10.84808,40.75814 -3.76487,20.52965 12.06486,33.28572 28.12748,31.07605 14.33133,-2.28429 31.74033,-19.85787 38.9725,-43.18171 7.23216,-23.32383 7.53743,-61.79441 -12.45667,-79.90459 -19.99407,-18.11018 -57.94674,-22.31134 -87.59045,-5.64993 -29.64368,16.66143 -43.83777,65.31807 -22.49892,93.62496 2.89788,2.99692 3.23203,4.93951 1.60553,8.87931 l -3.61399,12.10871 c -2.86226,3.90585 -5.48568,2.73946 -9.64544,0.40291 -32.3846,-24.90329 -30.83523,-96.61587 7.81708,-127.30161 18.11828,-14.38396 46.21669,-25.11644 74.72782,-24.87978 32.3126,0.26823 65.15507,14.62259 84.60219,53.70928 21.26508,47.72203 -3.00501,109.8395 -41.78677,130.35397 -34.64463,20.56565 -62.77016,-3.41164 -69.91121,-10.89691 l -9.24253,43.5846 c -2.38574,11.78017 -10.40399,25.5998 -15.46019,31.1127 13.89576,4.10148 28.30566,6.19924 42.79406,6.22984 84.11571,-6.6e-4 152.30427,-68.19082 152.30348,-152.30652 C 411.31663,210.5955 397.03659,173.98299 371.35034,145.96282 340.42361,114.13945 299.9777,96.759098 259.08184,96.304157 Z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a>

            </div>

        <div >
      	<!--Twitter-->
        <a href="#" class="social ytube" style="position: none !important;top:0px;left: 0px;margin-left: 300px;" title="YouTube"><svg viewBox="0 0 512 512"><path id="you" d="m 146.20391,77.999458 27.50318,83.678012 0,62.06514 21.88041,0 0,-62.06514 24.91893,-83.678012 -21.42867,0 -13.08281,53.817702 -0.67887,1.38803 -0.45174,0 -0.68139,-1.38803 -13.96612,-53.817702 -24.01292,0 z m 103.23916,35.690032 c -16.14702,0.14996 -27.88863,14.88333 -27.94988,28.97955 l 0,54.52938 c 0.80064,15.85623 9.67575,26.73757 27.94988,28.12906 17.32374,-0.12456 29.54004,-14.16616 29.44894,-27.95745 l 0,-55.72057 c -0.22652,-5.15555 -1.58525,-9.7162 -3.62402,-13.88029 -3.6245,-6.94016 -11.1004,-14.07968 -25.82492,-14.07968 z m 101.47003,1.3754 -20.75483,0.212 0.42398,82.48936 c -0.6796,0.99145 -1.35955,1.98435 -2.03914,2.57921 -1.58572,1.38803 -5.28112,5.54961 -7.77297,5.54961 -2.71837,0 -5.43602,-0.5956 -5.43602,-4.75969 l 0,-85.85849 -20.96684,0 0,88.83392 c -0.0778,15.72219 9.90272,25.31997 23.33152,19.6318 4.43709,-2.28216 7.72371,-5.78298 12.45947,-11.03359 l 0,11.03359 20.75483,-0.21452 0,-108.4632 z m -100.37728,16.9996 c 4.35705,-0.20073 8.74235,2.92069 8.9591,9.75405 l 0,54.53192 c 0.84145,12.47217 -17.91105,13.76395 -17.75416,0.42398 l 0,-54.52939 c 0.10957,-6.45527 4.43802,-9.97984 8.79506,-10.18056 z"/><path id="tube" d="m 157.86841,244.34096 c -50.0047,3.50745 -55.7752,18.04258 -60.29603,59.89477 -3.58301,33.17027 -2.8834,66.2367 0,99.32742 3.51143,40.29809 17.33312,57.30368 60.96633,58.65113 63.88376,1.97281 129.05444,1.97281 193.75233,-1.3406 42.76375,-2.19008 57.33776,-17.85233 60.29602,-57.31053 2.48256,-33.113 4.99184,-66.18016 0,-99.32742 -6.47166,-42.97382 -18.37553,-57.52265 -60.29602,-59.89477 -67.5772,-4.01197 -132.62465,-4.25146 -194.42263,0 z m -38.38282,33.43134 68.10938,0 0,21.74665 -21.42108,0 0,122.2501 -23.95742,0 0,-122.2501 -22.73088,0 z m 163.20711,0 0,43.88446 c 9.30807,-7.91242 23.34165,-14.79116 32.8004,-1.56721 2.52021,4.11423 3.7805,9.40451 3.7805,13.91058 l 0,68.37436 c 0,4.50602 -1.26029,9.79541 -3.7805,13.71374 -9.8991,12.50507 -22.79941,8.19143 -32.8004,-1.37036 l 0,7.05118 -23.76055,0.42653 0,-143.9993 z m 78.57258,35.26354 c 13.65112,0 22.70442,6.62954 26.06469,13.48661 1.89015,4.11423 3.15153,8.61991 3.36155,13.71373 l 0,31.14991 -37.19668,0.42651 0,21.1889 c 0.21002,4.11427 1.46888,7.05392 3.35903,9.20896 1.05009,0.97955 2.52125,1.56721 4.41141,1.56721 3.99033,0 5.88052,-2.35088 6.72059,-5.28966 0.63007,-1.56735 0.84039,-3.33134 0.84039,-5.48651 l 0,-9.6304 21.86526,-0.42398 0,12.34086 c -0.63005,10.38356 -3.9903,17.63224 -11.55093,23.3138 -3.78032,2.93869 -11.1542,4.73708 -18.08477,4.73708 -13.65113,0 -21.85644,-7.05458 -25.21672,-14.1075 -1.89015,-4.11427 -3.15153,-8.81514 -3.36156,-14.1049 l 0,-53.87828 c 0.63005,-10.38355 4.2023,-18.02441 11.76293,-23.90188 3.57029,-2.93873 10.09423,-4.31046 17.02481,-4.31046 z m -172.86525,1.14323 21.21162,0 0,84.83134 c 1.86388,9.7903 11.20463,1.48783 14.09482,-2.97543 l 0,-81.85591 21.21161,0 0,107.16603 -21.21161,0 0,-9.01212 c -0.42005,0.19593 -1.25909,0.97884 -2.30918,1.95839 -19.41888,15.42919 -32.49885,12.05583 -32.99726,-12.34085 z m 172.86525,18.22357 c -3.99033,0 -5.67051,2.54524 -6.72058,5.48398 -0.63007,1.56733 -0.83984,3.33142 -1.04986,5.4865 l 0,11.68721 15.33142,0 0,-11.68721 c 0,-4.11423 -0.83994,-7.05227 -2.9401,-9.40327 -1.05009,-0.97957 -2.73072,-1.56721 -4.62088,-1.56721 z m -69.44692,0.27003 c -4.1847,0.0797 -8.96129,3.32001 -9.12566,5.44108 l 0,60.14713 c 3.30423,7.40245 15.19485,8.54906 15.36927,-1.69845 l 0,-56.32373 c -0.0926,-5.77762 -2.98885,-7.62808 -6.24361,-7.56603 z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a>

        </div>
                                 </aside>



                            </footer>
		</div>

    <script src="js/classie.js"></script>
		<script src="js/hammer.min.js"></script>
		<script src="js/main.js"></script>



</body>
</html>
